<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container {
            width: 400px;
            height: 210px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 30px auto;
            border: 2px solid lightgrey;
            box-shadow: 2px 3px 2px lightgrey;
        }
        
        form {
            margin: 6px;
            text-align: center;
        }
        
        .form-group {
            margin: 8px auto;
            font-size: 18px;
        }
        
        .form-group label {
            margin-right: 5px;
        }
        
        .form-group button {
            padding: 10px 16px;
            background-color: skyblue;
            color: white;
            font-weight: bold;
            border: none;
            outline: none;
            margin: 6px;
        }
        
        .form-group button:hover {
            background-color: rgb(255, 219, 225);
        }
        
        .header-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
        }
        
        .header-box a {
            background-color: blue;
            text-decoration: none;
            text-transform: uppercase;
            width: 180px;
            height: 35px;
            border-radius: 12px;
            color: white;
            margin: 5px;
            text-align: center;
            font-weight: bold;
            line-height: 35px;
            font-size: 17px;
            box-shadow: 1px 1px 1px darkblue;
        }
        
        .header-box a:hover {
            background-color: pink;
            box-shadow: 1px 1px 1px rgb(241, 167, 180);
        }
    </style>
</head>

<body>
    <div class="header-box">
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/signin">Sign In</a>
    </div>
    <div class="container">
        <h1>Login Form</h1>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>
            <div class="form-group">
                <button type="submit">LOGIN</button>
            </div>
        </form>
    </div>
</body>

</html>